{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Armas","order":4,"path":"folders/Objects/Armas.yy",},
    {"name":"Inimigos","order":9,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Notes","order":2,"path":"folders/Objects/Inimigos/Notes.yy",},
    {"name":"projeteis","order":6,"path":"folders/Objects/projeteis.yy",},
    {"name":"Sistema","order":8,"path":"folders/Objects/Sistema.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":4,"path":"folders/Sprites/Armas.yy",},
    {"name":"Faces","order":12,"path":"folders/Sprites/Faces.yy",},
    {"name":"Inimigos","order":7,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Amora_calopsita","order":1,"path":"folders/Sprites/Inimigos/Amora_calopsita.yy",},
    {"name":"Mirtilo_calopsita","order":2,"path":"folders/Sprites/Inimigos/Mirtilo_calopsita.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Projeteis","order":5,"path":"folders/Sprites/Projeteis.yy",},
    {"name":"Sistem","order":10,"path":"folders/Sprites/Sistem.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_municao_grande","order":1,"path":"fonts/fnt_municao_grande/fnt_municao_grande.yy",},
    {"name":"obj_arma_boome","order":2,"path":"objects/obj_arma_boome/obj_arma_boome.yy",},
    {"name":"obj_arma_palit","order":1,"path":"objects/obj_arma_palit/obj_arma_palit.yy",},
    {"name":"obj_arma_shotgun","order":3,"path":"objects/obj_arma_shotgun/obj_arma_shotgun.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_drop_heart","order":11,"path":"objects/obj_drop_heart/obj_drop_heart.yy",},
    {"name":"obj_drop","order":10,"path":"objects/obj_drop/obj_drop.yy",},
    {"name":"obj_enem_creator","order":2,"path":"objects/obj_enem_creator/obj_enem_creator.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_mirtilo_calops","order":3,"path":"objects/obj_mirtilo_calops/obj_mirtilo_calops.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_porta","order":5,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_sala","order":4,"path":"objects/obj_sala/obj_sala.yy",},
    {"name":"obj_tiro_boome","order":2,"path":"objects/obj_tiro_boome/obj_tiro_boome.yy",},
    {"name":"obj_tiro_inimigo","order":5,"path":"objects/obj_tiro_inimigo/obj_tiro_inimigo.yy",},
    {"name":"obj_tiro_pali","order":1,"path":"objects/obj_tiro_pali/obj_tiro_pali.yy",},
    {"name":"obj_tiro_shotgun","order":4,"path":"objects/obj_tiro_shotgun/obj_tiro_shotgun.yy",},
    {"name":"obj_tutorial","order":6,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_wall_block","order":12,"path":"objects/obj_wall_block/obj_wall_block.yy",},
    {"name":"Room_menu","order":1,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"pause_guard","order":1,"path":"scripts/pause_guard/pause_guard.yy",},
    {"name":"string_wrap","order":2,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"spr_amora_run","order":1,"path":"sprites/spr_amora_run/spr_amora_run.yy",},
    {"name":"spr_arma_boomerang","order":2,"path":"sprites/spr_arma_boomerang/spr_arma_boomerang.yy",},
    {"name":"spr_arma_paliti","order":1,"path":"sprites/spr_arma_paliti/spr_arma_paliti.yy",},
    {"name":"spr_arma_shotgun","order":3,"path":"sprites/spr_arma_shotgun/spr_arma_shotgun.yy",},
    {"name":"spr_boomerang","order":1,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_drop_life","order":11,"path":"sprites/spr_drop_life/spr_drop_life.yy",},
    {"name":"spr_face_tutorial","order":1,"path":"sprites/spr_face_tutorial/spr_face_tutorial.yy",},
    {"name":"spr_life_empty","order":1,"path":"sprites/spr_life_empty/spr_life_empty.yy",},
    {"name":"spr_mirtilo_iddle","order":1,"path":"sprites/spr_mirtilo_iddle/spr_mirtilo_iddle.yy",},
    {"name":"spr_placeholder_drop","order":9,"path":"sprites/spr_placeholder_drop/spr_placeholder_drop.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sombra","order":8,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_tile","order":6,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_tiro_shotgun","order":2,"path":"sprites/spr_tiro_shotgun/spr_tiro_shotgun.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite26","order":13,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}